# WallScape

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkao/WallScape/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mkao/greetingsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkao/WallScape/: MainActivity.kt
app/src/main/java/com/mkao/WallScape/data/: ImageApi.kt
app/src/main/java/com/mkao/WallScape/model/: ImageRepoImpli.kt
app/src/main/java/com/mkao/WallScape/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mkao/greetingsapp/: MainActivity.kt
app/src/main/java/com/mkao/greetingsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mkao/WallScape/: ExampleUnitTest.kt
app/src/test/java/com/mkao/greetingsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
