buildscript {
    ext {
        compose_ui_version = '1.7.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
    ext.kotlin_version = '1.7.0'
}
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}